langgraph.json (before)
{
  "dependencies": [
    "./requirements.txt"
  ],
  "graphs": {
    "mcp_agent": {
      "path": "simple_langchain_agent.py",
      "description": "MCP-enabled LangChain agent for mathematical operations",
      "config_schema": {
        "type": "object",
        "properties": {
          "mcp_server_url": {
            "type": "string",
            "default": "http://localhost:8000",
            "description": "URL of the MCP server"
          },
          "llm_model": {
            "type": "string", 
            "default": "gpt-3.5-turbo",
            "description": "OpenAI model to use"
          },
          "max_iterations": {
            "type": "integer",
            "default": 10,
            "description": "Maximum agent iterations"
          },
          "verbose": {
            "type": "boolean",
            "default": true,
            "description": "Enable verbose logging"
          }
        }
      }
    }
  },
  "env": {
    "OPENAI_API_KEY": null
  },
  "dockerfile_lines": [
    "RUN pip install -r requirements.txt"
  ]
}

langgraph.json (after)
{
  "graphs": {
    "mcp_agent": {
      "path": "simple_langchain_agent.py",
      "description": "MCP-enabled LangChain agent for mathematical operations",
      "config_schema": {
        "type": "object",
        "properties": {
          "mcp_server_url": {
            "type": "string",
            "default": "http://localhost:8000",
            "description": "URL of the MCP server"
          },
          "llm_model": {
            "type": "string", 
            "default": "gpt-3.5-turbo",
            "description": "OpenAI model to use"
          },
          "max_iterations": {
            "type": "integer",
            "default": 10,
            "description": "Maximum agent iterations"
          },
          "verbose": {
            "type": "boolean",
            "default": true,
            "description": "Enable verbose logging"
          }
        }
      }
    }
  },
  "env": {
    "OPENAI_API_KEY": null
  },
  "dockerfile_lines": [
    "COPY requirements.txt .",
    "RUN pip install -r requirements.txt",
    "COPY . ."
  ]
}

langgraph.json (diff)
@@ -1,7 +1,4 @@
 {
-  "dependencies": [
-    "./requirements.txt"
-  ],
   "graphs": {
     "mcp_agent": {
       "path": "simple_langchain_agent.py",
@@ -37,6 +34,8 @@
     "OPENAI_API_KEY": null
   },
   "dockerfile_lines": [
-    "RUN pip install -r requirements.txt"
+    "COPY requirements.txt .",
+    "RUN pip install -r requirements.txt",
+    "COPY . ."
   ]
 }
